rootProject.name = 'apache-kafka-application-programming-with-java'

include 'chapter3.4.1-simple-kafka-producer'
include 'chapter3.4.1-kafka-producer-key-value'
include 'chapter3.4.1-kafka-producer-exact-partition'
include 'chapter3.4.1-kafka-producer-custom-partitioner'
include 'chapter3.4.1-kafka-producer-sync-callback'
include 'chapter3.4.1-kafka-producer-async-callback'
include 'chapter3.4.2-simple-kafka-consumer'

