rootProject.name = 'apache-kafka-application-programming-with-java'

include 'chapter3.4.1-simple-kafka-producer'
include 'chapter3.4.1-kafka-producer-key-value'
include 'chapter3.4.1-kafka-producer-exact-partition'
include 'chapter3.4.1-kafka-producer-custom-partitioner'
include 'chapter3.4.1-kafka-producer-sync-callback'
include 'chapter3.4.1-kafka-producer-async-callback'
include 'chapter3.4.2-simple-kafka-consumer'
include 'chapter3.4.2-kafka-consumer-sync-commit'
include 'chapter3.4.2-kafka-consumer-sync-offset-commit'
include 'chapter3.4.2-kafka-consumer-async-commit'
include 'chapter3.4.2-kafka-consumer-rebalance-listener'
include 'chapter3.4.2-kafka-consumer-exact-partition'
include 'chapter3.4.2-kafka-consumer-shutdown-hook'
include 'chapter3.4.3-kafka-admin-client'
include 'chapter4.2.2-idempotence-producer'
include 'chapter4.2.3-transaction-producer'
include 'chapter4.2.3-transaction-consumer'
include 'chapter4.3.1-kafka-consumer-with-multi-worker-thread'
include 'chapter4.3.1-kafka-multi-consumer-thread'
include 'chapter4.4.1-spring-kafka-basic-kafka-template'